*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.body{
    display: grid;
    grid-template-rows: 0.5fr 3fr;
    width: 100vw;
    height: 100vh;
}

#head{
    width: 100%;
    height: 100%;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

#mainContent{
    width: 100%;
    height: 100%;
    flex-grow: 1;
    background-color: red;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    grid-auto-rows: 150px;
}

.cards{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
}

.cardsTitle{
    width: 100%;
    height: 20%;
    background-color: green;
}

.cardsDescription{
    width: 100%;
    height: 50%;
    background-color: grey;
}

.cardsFooter{
    width: 100%;
    height: 30%;
    background-color: black;
}